ferrum/grpc_protocol/database.proto

syntax = "proto3";

option csharp_namespace = "GrpcAPI";

import "shared.proto";
import "collection.proto";

service Database {
    rpc CreateCollection (CreateCollectionRequest) returns (SuccessResponse);
    rpc CreateCollectionIfNotExist (CreateCollectionRequest) returns (SuccessResponse);
    rpc DeleteCollection (DeleteCollectionRequest) returns (SuccessResponse);
    rpc HasCollection (HasCollectionRequest) returns (HasCollectionResponse);
    rpc ListCollections (ListCollectionsRequest) returns (ListCollectionsResponse);
}

message CreateCollectionRequest {
    string database = 1;
    string name = 2;
    CollectionKeyType keyType = 3;
    ValueEncodingType valueType = 4;
    optional uint32 pageSize = 5;
    optional float overprovision = 6;
    optional int32 recordLimit = 7;
    optional int32 collectionSizeLimit = 8;
    CompressionAlgorithm compressionAlgorithm = 9;
    optional EvictionPolicy evictionPolicy = 10;
}

message DeleteCollectionRequest {
    string database = 1;
    string name = 2;
}

message HasCollectionRequest {
    string database = 1;
    string name = 2;
}

message HasCollectionResponse {
    bool hasCollection = 1;
  optional string error = 2;

}

message ListCollectionsRequest {
    string database = 1;
}

message ListCollectionsResponse {
    repeated string names = 1;
    optional string error = 2;
}