ferrum/grpc_protocol/database_server.proto

syntax = "proto3";

option csharp_namespace = "GrpcAPI";

import "shared.proto";

service DatabaseServer {
  rpc CreateDatabase (CreateDatabaseRequest) returns (SuccessResponse);
  rpc HasDatabase (HasDatabaseRequest) returns (HasDatabaseResponse);
  rpc DropDatabase (DropDatabaseRequest) returns (SuccessResponse);
  rpc ClearDatabase (ClearDatabaseRequest) returns (SuccessResponse);
  rpc ListDatabases (EmptyRequest) returns (ListDatabasesResponse);
  rpc GrpcAPIVersion (EmptyRequest) returns (GrpcAPIVersionResponse);
  rpc RunQuery (RunQueryRequest) returns (stream RunQueryResponse);
}

message RunQueryRequest {
  string query = 1;
  repeated string parameters = 2;
  bool debugMode = 3;
}

enum QueryResponsePartType {
  DEBUG_PORT = 0;
  CHUNK = 1;
  FINAL = 2;
}

message RunQueryResponse {
  QueryResponsePartType type = 1;
  SuccessResponseCode code = 2;
  optional string error = 3;
  optional string data = 4;
  optional QueryResponseEncoding encoding = 5;
  optional int32 debugPort = 6;
}

message CreateDatabaseRequest {
  string name = 1;
}

message HasDatabaseRequest {
  string name = 1;
}

message HasDatabaseResponse {
  SuccessResponseCode code = 1;
  optional string error = 2;
  bool hasDatabase = 3;
}

message DropDatabaseRequest {
  string name = 1;
}

message ClearDatabaseRequest {
  string name = 1;
}


message ListDatabasesResponse {
  SuccessResponseCode code = 1;
  optional string error = 2;
  repeated string databases = 3;
}

message GrpcAPIVersionResponse {
  SuccessResponseCode code = 1;
  optional string error = 2;
  string version = 3;
}

enum QueryResponseEncoding {
  TEXT_PLAIN = 0;
  TEXT_JSON = 1;
  TEXT_BASE64 = 2;
  NO_DATA  = 3;
}