ferrum/grpc_protocol/database.proto

syntax = "proto3";

option csharp_namespace = "GrpcAPI";

import "shared.proto";
import "collection.proto";

service Database {
    rpc CreateCollection (CreateCollectionRequest) returns (SuccessResponse);
    rpc CreateCollectionIfNotExist (CreateCollectionRequest) returns (SuccessResponse);
    rpc DeleteCollection (DeleteCollectionRequest) returns (SuccessResponse);
    rpc HasCollection (HasCollectionRequest) returns (HasCollectionResponse);
    rpc ListCollections (ListCollectionsRequest) returns (ListCollectionsResponse);
}

message CreateCollectionRequest {
    SuccessResponseCode code = 1;
    optional string error = 2;
    string database = 3;
    string name = 4;
    CollectionKeyType keyType = 5;
    ValueEncodingType valueType = 6;
    optional uint32 pageSize = 7;
    optional float overprovision = 8;
    optional int32 recordLimit = 9;
    optional int32 collectionSizeLimit = 10;
    CompressionAlgorithm compressionAlgorithm = 11;
    optional EvictionPolicy evictionPolicy = 12;
    Persistence persistenceType = 13;
}

message DeleteCollectionRequest {
    string database = 1;
    string name = 2;
}

message HasCollectionRequest {
    string database = 1;
    string name = 2;
}

message HasCollectionResponse {
    bool hasCollection = 1;
    optional string error = 2;
}

message ListCollectionsRequest {
    string database = 1;
}

message ListCollectionsResponse {
    SuccessResponseCode code = 1;
    optional string error = 2;
    repeated string names = 3;
}